int LDR = 4;
int Button_play = 36;
int Button_grava = 35;
int buzzer = 1;
int led1 = 7;
int led2 = 18;
int led3 = 17;
int led4 = 8;

int val = 0;
int max = 8064;
int min = 64;
int vetor[1] = {};

void setup() {

  pinMode(Button_play, INPUT_PULLUP);
  pinMode(Button_grava, INPUT_PULLUP);
  pinMode(LDR, INPUT);

  pinMode(buzzer, OUTPUT);
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);
  


  Serial.begin(115200);
}
int binario(int numero) {
    
  if ((numero % 2) > 0)  
   digitalWrite(led1, HIGH);
    else
   digitalWrite(led1, LOW);

  if ((numero % 4) > 1)  
   digitalWrite(led2, HIGH);
    else
   digitalWrite(led2, LOW);

  if ((numero % 8) > 3) 
   digitalWrite(led3, HIGH);
    else
   digitalWrite(led3, LOW);

  if ((numero % 16) > 7) 
   digitalWrite(led4, HIGH);
    else
   digitalWrite(led4, LOW);

    return 0;
}

void loop() {

  int LRDnum = analogRead(LDR);
  
  int numero = ((LRDnum - max) / ((min - max) / 15));

  delay(500);

  int b1 = digitalRead(Button_grava);
  

  if (b1 == LOW) {
    vetor[val] = numero;
    binario(numero);

    tone(buzzer, numero * 250, 150);
    val += 1;
  }

  int b2 = digitalRead(Button_play);

  if (b2 == LOW) {
    for (int i = 0; i <= val; i++) {
      binario(vetor[i]);

      tone(buzzer, vetor[i] * 250, 150);
    }
    delay(500);
  }
}