int LDR = 4;
int led1 = 7;
int led2 = 18;
int led3 = 17;
int led4 = 8;
int Button_play = 36;
int Button_grava = 35;
int buzzer = 1;


int vinicial = 8064;
int vfinal = 64;
int vetor[13] = {};
int val = 0;

void setup() {
  pinMode(Button_play, INPUT_PULLUP);
  pinMode(Button_grava, INPUT_PULLUP);
  pinMode(LDR, INPUT);


  pinMode(buzzer, OUTPUT);
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);


  digitalWrite(led1, LOW);
  digitalWrite(led2, LOW);
  digitalWrite(led3, LOW);
  digitalWrite(led4, LOW);

  Serial.begin(115200);
}
int led_ligado(int numero) {
    
  if ((numero % 2) > 0)  digitalWrite(led1, HIGH);
    else
   digitalWrite(led1, LOW);

  if ((numero % 4) > 1)  digitalWrite(led2, HIGH);
    else
   digitalWrite(led2, LOW);

  if ((numero % 8) > 3) digitalWrite(led3, HIGH);
    else
   digitalWrite(led3, LOW);


  if ((numero % 16) > 7) digitalWrite(led4, HIGH);
    else
   digitalWrite(led4, LOW);

    return 0;
}

void loop() {

  int LRDnum = analogRead(LDR);
  
  int numero = ((LRDnum - vinicial) / ((vfinal - vinicial) / 15));

  Serial.println(numero);
  delay(500);


  int b1 = digitalRead(Button_grava);
  int b2 = digitalRead(Button_play);

  if (b1 == LOW) {
    vetor[val] = numero;
    led_ligado(numero);
    tone(buzzer, numero * 250, 150);
    val += 1;
  }
  if (b2 == LOW) {
    for (int i = 0; i <= val; i++) {
      led_ligado(vetor[i]);
      tone(buzzer, vetor[i] * 250, 150);
    }
    delay(500);
  }
}